# flutter-powerauth-mobile-sdk

./: .gitignore  .prepare-release.json  .pubignore  CHANGELOG.md  DEV.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: CONTRIBUTING.md  copilot-instructions.md
.github/actions/setup/: action.yml
.github/workflows/: build-android.yml  build-ios.yml  flutter-analyze.yml  integration-tests-android.yml  integration-tests-ios.yml  tests.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wultra/android/powerauth/flutter/: Constants.kt  DataFormat.kt  Errors.kt  IManagedObject.kt  ManagedAny.kt  PowerAuthObjectRegister.kt  PowerAuthPasswordPlugin.kt  PowerAuthPlugin.kt  ReleasePolicy.kt  WrapperException.kt
android/src/main/kotlin/com/wultra/android/powerauth/flutter/internal/core/: BasePowerAuthService.kt  PowerAuthFlutterService.kt  PowerAuthServiceRegistry.kt
android/src/main/kotlin/com/wultra/android/powerauth/flutter/internal/services/: PowerAuthBackgroundIsolateService.kt  PowerAuthCoreCryptoUtilsService.kt  PowerAuthEncryptorService.kt  PowerAuthLoggingService.kt  PowerAuthPasswordService.kt  PowerAuthRegisterService.kt  PowerAuthService.kt  PowerAuthUtilsService.kt
android/src/main/kotlin/com/wultra/android/powerauth/flutter/internal/utils/: PowerAuthActivationUtils.kt  PowerAuthBiometryUtils.kt  PowerAuthConfigurationUtils.kt  PowerAuthLogger.kt
docs/: Accessing-Native-PowerAuthSDK.md  Additional-Utilities.md  Biometry-Setup.md  Changelog.md  Configuration.md  Crypto-Utilities.md  Crypto-Utils.md  Data-Signing.md  Device-Activation-Removal.md  Device-Activation.md  End-To-End-Encryption.md  Installation.md  Logging.md  Migration-Instructions.md  Password-Change.md  Password-Management.md  PowerAuth-Server-Compatibility.md  Readme.md  Requesting-Device-Activation-Status.md  Sample-Integration.md  Secure-Password.md  Secure-Vault.md  Time-Synchronization.md  Token-Based-Authentication.md  Troubleshooting.md  User-Info.md  _Sidebar.md
example/: .env  .env-example  README.md  analysis_options.yaml  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/integration_test/suites/: password_test.dart  powerauth_activation_test.dart  powerauth_biometrics_automated_test.dart  powerauth_configure_test.dart  utils_test.dart  (+8 more)
example/lib/: config.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_powerauth_mobile_sdk_plugin.podspec
ios/Classes/: PowerAuthPasswordPlugin.swift  PowerAuthPlugin.swift
ios/flutter_powerauth_mobile_sdk_plugin/: Package.swift
lib/: flutter_powerauth_mobile_sdk_plugin.dart
lib/src/: version.dart
scripts/: integration-tests-ios.sh  prepare-release.sh
test/: configuration_objects_test.dart  flutter_powerauth_mobile_sdk_plugin_method_channel_test.dart  flutter_powerauth_mobile_sdk_plugin_test.dart  powerauth_utils_test.dart
(+122 files in other folders)
